# Race Bib Analyzer - Training Docker Image
# This image includes GPU support and training dependencies for YOLO model training
# Use this for training YOLO models on your bib detection dataset
# Requires: nvidia-docker or Docker with GPU support

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
# Note: PyTorch with CUDA will be auto-detected if GPU is available
# For CUDA 12.1: pip install torch torchvision --index-url https://download.pytorch.org/whl/cu121
# For CUDA 11.8: pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118
# For CPU only: pip install torch torchvision
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Copy scripts
COPY scripts/ ./scripts/

# Make scripts executable
RUN chmod +x scripts/*.py

# Set Python path to include scripts directory
ENV PYTHONPATH=/app/scripts

# Create wrapper script for racebib command
RUN echo '#!/bin/bash' > /usr/local/bin/racebib && \
    echo 'cd /app && python -m scripts.cli "$@"' >> /usr/local/bin/racebib && \
    chmod +x /usr/local/bin/racebib

# Default command (can be overridden)
ENTRYPOINT ["racebib"]
CMD ["--help"]

# Usage:
# Build: docker build -f Dockerfile.train -t bibanalyser-train:latest .
# Train: docker run --gpus all --rm -v ${PWD}/data:/data \
#   bibanalyser-train:latest python -m scripts.train_yolo \
#   --data /data/yolo_dataset --epochs 100 --name bib_detector --device 0
#
# Note: Requires nvidia-docker or Docker with GPU support
# For CPU-only training, use the regular Dockerfile instead

