# Race Bib Analyzer - Training Docker Image
# This image includes GPU support and training dependencies for YOLO model training
# Use this for training YOLO models on your bib detection dataset
# Requires: nvidia-docker or Docker with GPU support

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
# Note: PyTorch with CUDA will be auto-detected if GPU is available
# For CUDA 12.1: pip install torch torchvision --index-url https://download.pytorch.org/whl/cu121
# For CUDA 11.8: pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118
# For CPU only: pip install torch torchvision
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Copy scripts
COPY scripts/ ./scripts/

# Make scripts executable
RUN chmod +x scripts/*.py

# Set Python path to include scripts directory
ENV PYTHONPATH=/app/scripts

# Set Ultralytics config directory to persistent location
# This stores settings, downloaded models cache, and training metadata
# Can be mounted as a volume to persist between container runs
ENV YOLO_CONFIG_DIR=/app/.ultralytics

# Create Ultralytics config directory structure and make it writable
# Ultralytics creates a nested "Ultralytics" subdirectory inside YOLO_CONFIG_DIR
RUN mkdir -p /app/.ultralytics/Ultralytics && chmod -R 777 /app/.ultralytics

# Create wrapper script for racebib command
RUN echo '#!/bin/bash' > /usr/local/bin/racebib && \
    echo 'cd /app && python -m scripts.cli "$@"' >> /usr/local/bin/racebib && \
    chmod +x /usr/local/bin/racebib

# Default command (can be overridden)
ENTRYPOINT ["racebib"]
CMD ["--help"]

# Usage:
# Build: docker build -f Dockerfile.train -t bibanalyser-train:latest .
# 
# Train with fixed container name (container removed after exit):
#   docker run --gpus all --rm --name bib-trainer \
#     -v ${PWD}/data:/data \
#     bibanalyser-train:latest train-yolo \
#     --data /data/yolo_dataset --epochs 100 --name bib_detector --device 0
#
# Train with fixed container name (container persists, can be reused):
#   docker run --gpus all --name bib-trainer \
#     -v ${PWD}/data:/data \
#     bibanalyser-train:latest train-yolo \
#     --data /data/yolo_dataset --epochs 100 --name bib_detector --device 0
#   # To reuse: docker start -ai bib-trainer
#   # To remove: docker rm bib-trainer
#
# Train (config persists on host - recommended):
#   docker run --gpus all --rm --name bib-trainer \
#     -v ${PWD}/data:/data \
#     -v ${PWD}/.ultralytics:/app/.ultralytics \
#     bibanalyser-train:latest train-yolo \
#     --data /data/yolo_dataset --epochs 100 --name bib_detector --device 0
#
# Note: Requires nvidia-docker or Docker with GPU support
# For CPU-only training, use the regular Dockerfile instead

